<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    android:weightSum="1"
    tools:context="com.freedomenu.MainActivity2">

    <Button
        android:layout_width="match_parent"
        android:layout_height="755dp"
        android:background="@null"
        android:id="@+id/button_main"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Freedomenu"
        android:id="@+id/Type_Salad"
        android:textIsSelectable="false"
        android:typeface="serif"
        android:textSize="130sp"
        android:layout_gravity="center" />


</FrameLayout>
