<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="427dp"
        android:layout_height="755dp"
        android:text="New Button"
        android:background="@null"
        android:id="@+id/paninis_left"
        android:visibility="visible"
        />

    <ImageView
        android:layout_width="446dp"
        android:layout_height="261dp"
        android:id="@+id/Salad_main"
        android:background="@drawable/hot_paninis_and_sandwiches"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="false"
        android:clickable="false"
         />

    <Button
        android:layout_width="427dp"
        android:layout_height="755dp"
        android:text="New Button"
        android:background="@null"
        android:id="@+id/paninis_center"
        android:visibility="visible"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="389dp"
        android:layout_height="755dp"
        android:text="New Button"
        android:id="@+id/paninis_right"
        android:visibility="visible"
        android:background="@null"
        android:layout_gravity="right|top" />

    <ImageView
        android:layout_width="330dp"
        android:layout_height="450dp"
        android:id="@+id/arrow_salad_right"
        android:background="@drawable/right_triangle"
        android:layout_alignBottom="@+id/Price_Salad"
        android:layout_toRightOf="@+id/button_severn_club_center"
        android:layout_alignTop="@+id/Salad_main"
        android:layout_gravity="right|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hot Paninis and Sandwiches"
        android:id="@+id/Type_Salad"
        android:textIsSelectable="false"
        android:typeface="serif"
        android:textSize="93sp"
        android:layout_gravity="center_horizontal|top" />

    <ImageView
        android:layout_width="330dp"
        android:layout_height="450dp"
        android:id="@+id/arrow_salad_left"
        android:background="@drawable/left_triangle"
        android:longClickable="false"
        android:layout_below="@+id/Type_Salad"
        android:layout_alignBottom="@+id/Price_Salad"
        android:layout_gravity="left|center_vertical" />

</FrameLayout>
